{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@dnd-mapp/config-markdown",
  "description": "Markdownlint configuration shared across D&D Mapp projects.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": "D&D Mapp",
  "keywords": [
    "dnd-mapp",
    "markdownlint",
    "markdownlint-config",
    "config",
    "linting"
  ],
  "homepage": "https://github.com/dnd-mapp/config-markdown#readme",
  "bugs": {
    "url": "https://github.com/dnd-mapp/config-markdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnd-mapp/config-markdown.git"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "exports": {
    ".": "./configs/base.yaml",
    "./base": "./configs/base.yaml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublishOnly": "prepare-dist",
    "format": "prettier -w .",
    "format-check": "prettier -c .",
    "lint-md": "markdownlint-cli2",
    "typecheck": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": "^24.21.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:commitlint",
    "@dnd-mapp/config-commitlint": "catalog:commitlint",
    "@dnd-mapp/config-prettier": "catalog:prettier",
    "@dnd-mapp/config-typescript": "catalog:",
    "@dnd-mapp/package-builder": "catalog:",
    "@types/node": "catalog:",
    "lefthook": "catalog:commitlint",
    "markdownlint-cli2": "catalog:",
    "prettier": "catalog:prettier",
    "prettier-plugin-organize-imports": "catalog:prettier",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "markdownlint-cli": "^0.49.1",
    "markdownlint-cli2": "^0.23.2"
  },
  "peerDependenciesMeta": {
    "markdownlint-cli": {
      "optional": true
    },
    "markdownlint-cli2": {
      "optional": true
    }
  }
}
